<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula pratica align content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: coral;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: ghostwhite;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }

        .beteween{
            align-content: space-between;
        }



    </style>
</head>
<body>
    <h2>stretch</h2>
    <div class="container stretch">
        <div class="item">zsz  scdasxd   </div>
        <div class="item">z scdzasd aszda s</div>
        <div class="item">zcxzs dcasd </div>
        <div class="item">zcsazs dasd swdasd asd</div>
        <div class="item">\zsd casd</div>
        <div class="item">xcxxc xzcd asdf3t rty</div>
        <div class="item">yuoi iolki l,kl oki</div>
        <div class="item">as asasads dasdas </div>
        <div class="item">yuoiiolkilkloki</div>
    </div>

    <h2>center</h2>
    <div class="container center">
        <div class="item">zsz  scdasxd   </div>
        <div class="item">z scdzasd aszda s</div>
        <div class="item">zcxzs dcasd </div>
        <div class="item">zcsazs dasd swdasd asd</div>
        <div class="item">\zsd casd</div>
        <div class="item">xcxxc xzcd asdf3t rty</div>
        <div class="item">yuoi iolki l,kl oki</div>
        <div class="item">as asasads dasdas </div>
        <div class="item">yuoiiolkilkloki</div>
    </div>

    <h2>flex-start</h2>
    <div class="container start">
        <div class="item">zsz  scdasxd   </div>
        <div class="item">z scdzasd aszda s</div>
        <div class="item">zcxzs dcasd </div>
        <div class="item">zcsazs dasd swdasd asd</div>
        <div class="item">\zsd casd</div>
        <div class="item">xcxxc xzcd asdf3t rty</div>
        <div class="item">yuoi iolki l,kl oki</div>
        <div class="item">as asasads dasdas </div>
        <div class="item">yuoiiolkilkloki</div>
    </div>

    <h2>flex-end</h2>
    <div class="container end">
        <div class="item">zsz  scdasxd   </div>
        <div class="item">z scdzasd aszda s</div>
        <div class="item">zcxzs dcasd </div>
        <div class="item">zcsazs dasd swdasd asd</div>
        <div class="item">\zsd casd</div>
        <div class="item">xcxxc xzcd asdf3t rty</div>
        <div class="item">yuoi iolki l,kl oki</div>
        <div class="item">as asasads dasdas </div>
        <div class="item">yuoiiolkilkloki</div>
    </div>

    <h2>space-around</h2>
    <div class="container around">
        <div class="item">zsz  scdasxd   </div>
        <div class="item">z scdzasd aszda s</div>
        <div class="item">zcxzs dcasd </div>
        <div class="item">zcsazs dasd swdasd asd</div>
        <div class="item">\zsd casd</div>
        <div class="item">xcxxc xzcd asdf3t rty</div>
        <div class="item">yuoi iolki l,kl oki</div>
        <div class="item">as asasads dasdas </div>
        <div class="item">yuoiiolkilkloki</div>
    </div>

    <h2>space-beteween</h2>
    <div class="container beteween">
        <div class="item">zsz  scdasxd   </div>
        <div class="item">z scdzasd aszda s</div>
        <div class="item">zcxzs dcasd </div>
        <div class="item">zcsazs dasd swdasd asd</div>
        <div class="item">\zsd casd</div>
        <div class="item">xcxxc xzcd asdf3t rty</div>
        <div class="item">yuoi iolki l,kl oki</div>
        <div class="item">as asasads dasdas </div>
        <div class="item">yuoiiolkilkloki</div>
    </div>
</body>
</html>