<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula pratica de wrap</title>
</head>
  <style>
      .flex-container{
          display: flex;
          height: 150px;
          border: 2px solid black;
          max-width: 300px;
      }

      .flex-container-c{
          display: flex;
         border: 2px solid black;
          max-width: 300px;
          flex-direction: column;
      }
         
      .item{
          font-size: 24px;
          height: 50%;
          text-align: center;
          min-width: 100px;
          line-height: 50px;
      }

      .nowrap{
          flex-wrap: nowrap;
      }

      .blue{
          background-color: deepskyblue;
      }
      .green{
          background-color: greenyellow;
      }
      .red{
          background-color: tomato;
      }
      .orange{
          background-color: orange;
      }
      .purpple{
          background-color: plum;
      }

      .wrap{
          flex-wrap: wrap;

      }

      .wrap-reverse{
          flex-wrap: wrap-reverse;
      }

  </style>


<body>
    <h1>no wrap</h1>

    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item red">3</div>
        <div class="item orange">4</div>
        <div class="item purpple">5</div>
    </div>

 <h1>wrap</h1>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item red">3</div>
        <div class="item orange">4</div>
        <div class="item purpple">5</div>
    </div>

    <h1>wrap reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item red">3</div>
        <div class="item orange">4</div>
        <div class="item purpple">5</div>
    </div>

    <h1>no wrap</h1>

    <div class="flex-container-c nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item red">3</div>
        <div class="item orange">4</div>
        <div class="item purpple">5</div>
    </div>

 <h1>wrap</h1>

    <div class="flex-container-c wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item red">3</div>
        <div class="item orange">4</div>
        <div class="item purpple">5</div>
    </div>

    <h1>wrap reverse</h1>

    <div class="flex-container-c wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item red">3</div>
        <div class="item orange">4</div>
        <div class="item purpple">5</div>
    </div>
</body>
</html>