<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Itens</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
                }

        .item{
            background-color: cornsilk;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }

        .flex{
            flex: 1;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
     
    </style>
</head>
<body>
    <h2>center</h2>
    <div class="container center">
        <div class="item" >item 1</div>
        <div class="item">texto bem grande para validar</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">mais um texto grande</div>
        <div class="item">so pata ter certeza do que estou fazendo</div> 

    </div>

    <h2>stretch</h2>
        <div class="container stretch">
        <div class="item" >item 1</div>
        <div class="item">texto bem grande para validar</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">mais um texto grande</div>
        <div class="item">so pata ter certeza do que estou fazendo</div> 

    </div>

    <h2>flex-start</h2>
    <div class="container start">
    <div class="item" >item 1</div>
    <div class="item">texto bem grande para validar</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">mais um texto grande</div>
    <div class="item">so pata ter certeza do que estou fazendo</div> 

</div>

<h2>flex-end</h2>
    <div class="container end">
    <div class="item" >item 1</div>
    <div class="item">texto bem grande para validar</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">mais um texto grande</div>
    <div class="item">so pata ter certeza do que estou fazendo</div> 

</div>

<h2>baseline</h2>
    <div class="container baseline">
    <div class="item" ><br>item 1 </div>
    <div class="item">texto bem grande para validar</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">mais um texto grande</div>
    <div class="item">so pata ter certeza do que estou fazendo</div> 

</div>

<br><br><br>
**********************************
<h2>COLUNAS</h2>
**********************************
<br><br><br>

<h2>center</h2>
    <div class="container column center">
        <div class="item" >item 1</div>
        <div class="item">texto bem grande para validar</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">mais um texto grande</div>
        <div class="item">so pata ter certeza do que estou fazendo</div> 

    </div>

    <h2>stretch</h2>
        <div class="container column stretch">
        <div class="item" >item 1</div>
        <div class="item">texto bem grande para validar</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">mais um texto grande</div>
        <div class="item">so pata ter certeza do que estou fazendo</div> 

    </div>

    <h2>flex-start</h2>
    <div class="container column start">
    <div class="item" >item 1</div>
    <div class="item">texto bem grande para validar</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">mais um texto grande</div>
    <div class="item">so pata ter certeza do que estou fazendo</div> 

</div>

<h2>flex-end</h2>
    <div class="container column end">
    <div class="item" >item 1</div>
    <div class="item">texto bem grande para validar</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">mais um texto grande</div>
    <div class="item">so pata ter certeza do que estou fazendo</div> 

</div>

<h2>baseline</h2>
    <div class="container column baseline">
    <div class="item" ><br>item 1 </div>
    <div class="item">texto bem grande para validar</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">mais um texto grande</div>
    <div class="item">so pata ter certeza do que estou fazendo</div> 

</div>

<h2>Alinhamento de texto no centro</h2>
    <div class="container central center">
    <div class="item" ><br>texto muito grande para testar as configurações de flex que podemos fazer nas paginas</div>
  

</div>
    
</body>
</html>