<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-13 07:25:34 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTlFU0RSOVA7MjAyMS0xMC0xMzsiMDc6MTU6MjEgIjsyNjc1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTlFU0RSOVA7MjAyMS0xMC0xMzsiMDc6MjU6MzQgIjs0OzI3OTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;3" newline="True"/>
            <output expression="a&lt;3" newline="True"/>
            <output expression="a==b" newline="True"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
