<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-13 07:37:29 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTlFU0RSOVA7MjAyMS0xMC0xMzsiMDc6MjY6NDMgIjsyNjgx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTlFU0RSOVA7MjAyMS0xMC0xMzsiMDc6Mzc6MjkgIjsxOzI3OTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;necessario cartao&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
