<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-13 07:41:33 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTlFU0RSOVA7MjAyMS0xMC0xMzsiMDc6Mzg6MDUgIjsyNjgy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTlFU0RSOVA7MjAyMS0xMC0xMzsiMDc6NDE6MzMgIjsxOzI3ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="soma" expression="nota1+nota2+nota3+nota4"/>
            <output expression="media" newline="True"/>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
